# DataVisualization

./: DataVisualization.sln  README.md
DataVisualization.API/: DataVisualization.API.csproj  DataVisualization.API.http  Program.cs  appsettings.json
DataVisualization.API/Controllers/: SalesDataController.cs
DataVisualization.API/Properties/: launchSettings.json
DataVisualization.Application/: Class1.cs  DataVisualization.Application.csproj  DependencyInjection.cs
DataVisualization.Application/Commands/: CreateSalesDataCommand.cs
DataVisualization.Application/DTOs/: SalesDataDto.cs
DataVisualization.Application/Handlers/: CreateSalesDataHandler.cs  GetAllSalesDataHandler.cs  GetSalesDataByIdHandler.cs
DataVisualization.Application/Queries/: GetAllSalesDataHandler.cs  GetAllSalesDataQuery.cs  GetSalesDataByIdQuery.cs
DataVisualization.Core/: Class1.cs  DataVisualization.Core.csproj
DataVisualization.Core/Interfaces/: IRepository.cs  ISalesDataRepository.cs
DataVisualization.Core/Models/: SalesData.cs
DataVisualization.Infrastructure/: Class1.cs  DataVisualization.Infrastructure.csproj  DependencyInjection.cs
DataVisualization.Infrastructure/Data/: ApplicationDbContext.cs
DataVisualization.Infrastructure/Migrations/: 20250309232912_InitialCreate.Designer.cs  20250309232912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataVisualization.Infrastructure/Repositories/: Repository.cs  SalesDataRepository.cs
